[33mcommit 494e2dafae5619e5ba4c5767712c46f2020eaf0b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-categorize[m[33m, [m[1;31morigin/feature-categorize[m[33m)[m
Author: Carlos Sandoval <iznomag@gmail.com>
Date:   Thu Jun 20 22:01:30 2019 -0500

    Add Categorize View

[33mcommit 2809f12e70c8cbb14ad8390eb1acb130ca756960[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 812487b 52771ee
Author: Carlos Sandoval <iznomag@gmail.com>
Date:   Thu Jun 20 22:07:10 2019 -0500

    Merge pull request #7 from codeableorg/feature/home
    
    Feature/home

[33mcommit 52771ee68ece007042b10e65871a1e70d42c9862[m
Author: paulotijero <paulotijero@gmail.com>
Date:   Thu Jun 20 21:25:50 2019 -0500

    Resolve rebase

[33mcommit cd35d5f0f181487a5bae6d095d4603dd1eb19537[m
Author: paulotijero <paulotijero@gmail.com>
Date:   Thu Jun 20 21:22:32 2019 -0500

    Add home view

[33mcommit 24082359350a103ed4e69cf42549e7da6b9bad0e[m[33m ([m[1;31morigin/development[m[33m)[m
Author: Carlos Sandoval <iznomag@gmail.com>
Date:   Thu Jun 20 21:03:29 2019 -0500

    Add Monthly ReportView (#6)

[33mcommit 377612aff63807de55664387953977776a537c71[m
Author: Jona <jcmendozar10@gmail.com>
Date:   Thu Jun 20 18:00:08 2019 -0500

    Create file data

[33mcommit 812487b586d86b79c252b60148f54c2a6b84e857[m[33m ([m[1;32mmaster[m[33m)[m
Author: Christian Mendoza <jcmendozar10@gmail.com>
Date:   Thu Jun 20 16:20:16 2019 -0500

    Update README.md

[33mcommit fe28649f2d00ad91f7f731fe715022678bdc0b5a[m
Author: Jona <jcmendozar10@gmail.com>
Date:   Thu Jun 20 16:17:58 2019 -0500

    Create react project

[33mcommit 3720c70be65255159d9e796981f7b82761612e64[m
Author: Jona <jcmendozar10@gmail.com>
Date:   Thu Jun 20 16:05:59 2019 -0500

    Initial commit from Create React App
